<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://font.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px auto;
            padding: 0;
            font-family: 'Josefin Sans' , sans-serif;
            box-sizing: border-box;
        }

        .about {
            width: 100%;
            padding: 78px 0px;
            background-color: blue;
        }

        .about img {
            height: auto;
            width: 420px;
        }

        .about-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h1 {
            color: aqua;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text h5 {
            color: aqua;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }

        .about-text p {
            color: aqua;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }


    </style>
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="pngwing.com (1).png" alt="">
            <div class="about-text">
                <h1>About Lining</h1>
                <h5>Hystorical</h5>
                <p>The company was founded in 1989 by Li Ning, a former Chinese Olympic gymnast. As of 2015, Li Ning remains the Chairman of the company's board of directors. In 2005, Li-Ning created a joint-venture with French sports apparel company, AIGLE, giving Li-Ning the exclusive right to be the sole distributor of AIGLE's products in China for 50 years. In 2006, Li-Ning posted revenues of US$418 million, and total profits of about US$39 million. As of March 2007, there were 4,297 Li-Ning retail stores. The company directly owns some of the retail stores while others are franchised.</p>
                <p>In April 2012, Li-Ning was awarded the highest distinction of "Outstanding Contribution to Quality Standardization Award" in knitwear division at the Third National Textile Standardization Technical Committee's inaugural meeting held in Zhuhai, Guangdong. In September 2012, Li-Ning signed into a partnership with NBA player Dwyane Wade</p>
                <p>On 7 March 2022, the world largest sovereign wealth fund, the Government Pension Fund of Norway excluded and divested from Li-Ning. The reason for this exclusion was an "unacceptable risk that the company contributes to serious human rights violations"</p>
            </div>
        </div>
    </section>
</body>
</html>