<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://font.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px auto;
            padding: 0;
            font-family: 'Josefin Sans' , sans-serif;
            box-sizing: border-box;
        }

        .about {
            width: 100%;
            padding: 78px 0px;
            background-color: blue;
        }

        .about img {
            height: auto;
            width: 420px;
        }

        .about-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h1 {
            color: aqua;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text h5 {
            color: aqua;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }

        .about-text p {
            color: aqua;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }


    </style>
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="ynx - Copy.png" alt="">
            <div class="about-text">
                <h1>About Yonex</h1>
                <h5>Hystorical</h5>
                <p>The company was founded in 1946 by Minoru Yoneyama as a producer of wooden floats for fishing nets. The company was later forced out of this market because of the invention of plastic floats. This led to a commitment by Yoneyama to never again be left behind by technological advancements.</p>
                <p>Finding a growing market, the Yonex Corporation (a wholly owned subsidiary) was established in Torrance, California, US in July 1983. In 1992 Yonex introduced the widebody badminton racket, the "Isometric 500", a racquet that was much less "tear drop"-shaped than previous ones. The more "square" head gave it a much larger striking surface, which provides a larger "sweet spot" to hit the shuttle. It led other manufacturers to follow suit in "square-head" or isometric designs.</p>
                <p>Yonex has become the dominant corporate player in badminton. Yonex sponsors the All England Open Badminton Championships and is a partner of the Badminton World Federation which organizes the World Championships. Upwards of 80% of competitive players use their racquets, as it is the preferred choice amongst professionals. Yonex is significant in the tennis and golf industries as well and is a major sponsor of professional athletes in all three sports.</p>
            </div>
        </div>
    </section>
</body>
</html>