<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://font.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px auto;
            padding: 0;
            font-family: 'Josefin Sans' , sans-serif;
            box-sizing: border-box;
        }

        .about {
            width: 100%;
            padding: 78px 0px;
            background-color: blue;
        }

        .about img {
            height: auto;
            width: 420px;
        }

        .about-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h1 {
            color: aqua;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text h5 {
            color: aqua;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }

        .about-text p {
            color: aqua;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }


    </style>
</head>
<body>
    <section class="about">
        <div class="main">
            <img src="Victor-Logo.png" alt="">
            <div class="about-text">
                <h1>About Victor</h1>
                <h5>Hystorical</h5>
                <p>Victor Rackets Industrial Corporation (stylized as VICTOR) is a Taiwanese manufacturer of sporting equipment with products ranging from badminton and squash rackets, sportswear, shoes, shuttlecocks, and other equipment for the sport.Its products are among the ones approved by Badminton World Federation for international tournaments.</p>
                <p>Victor was founded in 1968 by Chen Den Li (陳登立), producing badminton shuttlecocks which in two years topped the sales in Taiwan.[4] It expanded its distribution to Europe after Guido Schmidt started the distribution with VICTOR Sport Vertriebs GmbH as the trademark rights holder for the continent.[5] In 1992, Victor opened its production center in Nanjing, China.</p>
                <h1>Brand Ambassadors</h1>
                <p>Zhao Jianhua</p>
                <p>Wang Shixian</p>
                <p>Li Jinhui</p>
            </div>
        </div>
    </section>
</body>
</html>