<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
        }
        section.contact {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container2 {
            min-height: 100vh;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(bg2.jpg) no-repeat center center/cover;
        }

        .container2 form {
            width: 670px;
            height: 400px;
            display: flex;
            justify-content: center;
            box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
            border-radius: 15px;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            flex-wrap: wrap;
        }

        .container2 form h1 {
            color: aqua;
            text-shadow: 0px 0px 25px aquamarine;
            font-weight: 500;
            margin-top: 20px;
            width: 500px;
            text-align: center;
        }

        .container2 form input {
            width: 290px;
            height: 40px;
            padding-left: 10px;
            outline: none;
            border: none;
            font-size: 15px;
            margin-bottom: 10px;
            background: none;
            border-bottom: 2px solid skyblue;
        }

        .container2 form input::placeholder {
            /* color: #ddd; */
            color: rgb(76, 121, 189);
            text-shadow: 0px 0px 25px blue;
        }

        .container2 form #lastName,
        .container2 form #mobile {
            margin-left: 20px;
        }

        .container2 form h4 {
            color: aqua;
            text-shadow: 0px 0px 25px aquamarine;
            font-weight: 300;
            width: 600px;
            margin-top: 20px;
        }

        .container2 form textarea {
            background: none;
            border: none;
            border: 5px solid rgb(10, 55, 124);
            box-shadow: 0px 0px 25px rgb(10, 55, 124);
            border-radius: 25px;
            color: #fff;
            font-weight: bold;
            font-size: 15px;
            padding: 10px;
            outline: none;
            min-width: 600px;
            max-width: 600px;
            min-height: 80px;
            max-height: 80px;
        }

        textarea::-webkit-scrollbar {
            width: 1em;
        }

        textarea::-webkit-scrollbar-thumb {
            background-color: rgba(194,194,194,0.713);
        }

        .container2 form #button {
            border: none;
            background: aqua;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: 600;
            font-size: 20px;
            color: rgb(10, 55, 124);
            width: 100px;
            padding: 0;
            margin-right: 500px;
            margin-bottom: 30px;
            transition: 0.3s;
        }

        .container2 form #button:hover {
            opacity: 0.7;
        }
        
    </style>
</head>
<body>
    <section class="contact" id="contact">
        <div class="container2">
          <form>
            <h1>Contact Us Form</h1>
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="text" id="email" placeholder="Email" required>
            <input type="text" id="mobile" placeholder="Mobile" required>
            <h4>Type Your Messege Here...</h4>
            <textarea required></textarea>
            <input type="submit" value="Send" id="button" href="web.html">
          </form>
        </div>
  </section>
</body>
</html>